# ctrl-b is the default Tmux prefix

# use ctrl-b + n to create a new window
bind n new-window

# -n stands for "no prefix", meaning you don't have to 
# press the prefix key before using the binding
bind -n C-n next-window
bind -n C-p previous-window

# use ctrl-b + c instead of ctrl-b + [ to enter the copy mode
bind c copy-mode

# use v instead of Space to begin selection, like in vim
bind -T copy-mode-vi v send -X begin-selection

# use y instead of Enter to copy selection, like in vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Use vi keybindings in copy mode
setw -g mode-keys vi

# Address vim mode switching delay
set -s escape-time 10

# enable mouse
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf

# navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
 set -g @plugin 'erikw/tmux-powerline'

# open urls
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

# open file paths in vs code
bind-key C-f run-shell -b "cd #{pane_current_path} && tmux capture-pane -J -p | grep -oE '(\\./|\\.\\./|/)?([a-zA-Z0-9_.-]+/)*(\\.[a-zA-Z0-9_-]+(\\.[a-zA-Z0-9]+)?|[a-zA-Z0-9_-]+\\.[a-zA-Z0-9]+)' | sort -u | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs code"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
