# Edge Dark (Default) - ported from sainnhe/edge
# https://github.com/sainnhe/edge

background = #2c2e34
foreground = #c5cdd9
cursor-color = #c5cdd9
selection-background = #414550
selection-foreground = #c5cdd9

# Normal colors (0-7)
palette = 0=#3b3e48
palette = 1=#ec7279
palette = 2=#a0c980
palette = 3=#deb974
palette = 4=#6cb6eb
palette = 5=#d38aea
palette = 6=#5dbbc1
palette = 7=#c5cdd9

# Bright colors (8-15)
palette = 8=#3b3e48
palette = 9=#ec7279
palette = 10=#a0c980
palette = 11=#deb974
palette = 12=#6cb6eb
palette = 13=#d38aea
palette = 14=#5dbbc1
palette = 15=#c5cdd9
